VITE_APPWRITE_URL = 'https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '696210a5003d9e63d7c1'
VITE_APPWRITE_DATABASE_ID = '696212260024b3d78aa2'
VITE_APPWRITE_COLLECTION_ID = 'articles'
VITE_APPWRITE_BUCKET_ID= '696217800013a1c8d429'